is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YoutubeBrowser_i2pwxi0b_wpftmp
build_property.ProjectDir = E:\doc\Programming\Visual_Studio_2022\YoutubeBrowser\YoutubeBrowser\YoutubeBrowser\
